# console-java-connect-sample

./: .gitignore  .project  Authlog.txt  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microsoft/graphsample/: PublicClient.java
src/main/java/com/microsoft/graphsample/connect/: AuthenticationManager.java  Constants.java  Debug.java  DebugLogger.java  IConnectCallback.java  MicrosoftAzureAD20Api.java  PublicClient.java
src/main/java/com/microsoft/graphsample/msgraph/: GraphSendMail.java  GraphServiceClientManager.java  GraphServiceController.java  SendMailException.java  VisibleForTesting.java
